<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="helloworld.iconikindia.com.android_session2_assignment4.MainActivity"
    android:background="@color/colorLightGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:paddingTop="10dp"
            android:textColor="@color/colorLightGreen"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not a member? Sign up now"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>



    </LinearLayout>
</RelativeLayout>
